<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcdonald's</title>
</head>
<body>
    <header>
    <h1>Mcdonald's</h1>
    </header>
    <nav class="navbar">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <section class="container">
        <div class="imgs">
            <img src="burger.jpg" alt="">
            <h3>Mcchicken burger</h3>
            <button>Order</button>
        </div>
        <div class="imgs">
            <img src="burger2.jpg" alt="">
            <h3>American chicken burger</h3>
            <button>Order</button>
        </div>
        <div class="imgs">
            <img src="burger3.jpg" alt="">
            <h3>burger</h3>
            <button>Order</button>
        </div>
        <div class="imgs">
            <img src="frozen.jpg" alt="">
            <h3></h3>
            <button>Order</button>
        </div>
        <div class="imgs">
            <img src="coke.jpg" alt="">
            <h3>burger</h3>
            <button>Coca Coca</button>
        </div>
        <div class="imgs">
            <img src="straw.jpg" alt="">
            <h3>burger</h3>
            <button>Strawberry shake</button>
        </div>
        <div class="imgs">
            <img src="McCafe+Image+(1).png" alt="">
            <h3>burger</h3>
            <button>Order</button>
        </div>
        <div class="imgs">
            <img src="chocolake.jpg" alt="">
            <h3>burger</h3>
            <button>Chocolate shake</button>
        </div>
        <div class="imgs">
            <img src="coffee.jpg" alt="">
            <h3>burger</h3>
            <button>Order</button>
        </div>
    </section>
    <div class="description">
        <div class="about">
            <h1>About Us</h1>
            <h3>About Us Overview</h3>
            <h3>Leadership Team</h3>
            <h3>Values In Action</h3>
            <h3>Accessibility</h3>
            <h3>News & Notifications</h3>
        </div>
        <div class="about">
            <h1>Services</h1>
            <h3>Services Overview</h3>
            <h3>Delivery Partners</h3>
            <h3>Wi-Fi</h3>
            <h3>Mobile Order & Pay</h3>
            <h3>Trending Now</h3>
        </div>
    </div>
</body>

</html>
<style>
    
  header{
    background-color: white;
    height: 50px;
    width: 100%;
  }
  h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .navbar ul{
    background-color: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    
  }
  li{
    list-style-type: none;
    padding: 10px;
    text-align: center;

    
    
  }
  a{
    display: inline;
    text-decoration: none;
    color: white;
    font-size: 1.5em;

    
  }    
    .navbar a:hover{
        cursor: pointer;
        color: black;
        background-color: white;
    }

   .container{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    column-gap: 5px;
    row-gap: 2px;
    margin: 0;
    border: 5px solid black;
    
}
   img{
    height: 300px;
    width: 100%;
    object-fit: cover;
   }
   .imgs img:hover{
    transform: scale(1.04);
    cursor: pointer;
   }
   
   .imgs h3{
    text-align: center;
    color: black;
    margin: 2px;
   }
.imgs button{
    background-color: green;
    border-radius: 3px;
    display: block;
    margin: 0px auto;
    border: none;
    padding: 3px 10px;
    cursor: pointer;
}
.imgs button:hover{
    transform: scale(1.04);
}

@media screen and (max-width: 767px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 426px) {
    .container{
        grid-template-columns: 1fr;
    }
}
.description h2{
    color: black;
    margin-bottom: 5px;
    text-align: center;
}
.description h3{
    color: black;
    text-align: center;
}
.description{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 5px;
    background-color: white;
}
@media screen and (max-width: 425px){
    .description{
        grid-template-columns: 1fr;
    }
}
</style>